MainWindow.xaml

<Window x:Class="BombGameSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/all_icon/icon.png"
        WindowStartupLocation="CenterScreen"
        Title="Bomb Solver - Developer Version"
        Height="720" Width="1280"
        MinHeight="540" MinWidth="960">

    <Grid Background="DarkSlateGray">
        <Grid.Resources>
            <Style TargetType="Frame">
                <Setter Property="NavigationUIVisibility" Value="Hidden" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Frame Source="Source/Groups/MainSettingsGroup.xaml" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="*" MinHeight="60" />
                <RowDefinition Height="0" MaxHeight="400" />
            </Grid.RowDefinitions>

            <Frame Source="Source/Groups/MainDisplayGroup.xaml" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Source="Source/Groups/MainButtonsGroup.xaml" />
                <Frame Grid.Column="1" Source="Source/Groups/MainTimerGroup.xaml" />
            </Grid>

            <Frame Grid.Row="2" Source="Source/Groups/MainDebugGroup.xaml" />
        </Grid>
    </Grid>
</Window>