Source/Modules/AllModules.xaml

<Page x:Class="BombGameSolver.Source.Modules.AllModules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Normal Wires" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/normal_wires.PNG" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Button" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/button.png" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Keypads" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/keypads.PNG" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Simon Says" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/simon_says.png" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Who's On First" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/who_first.PNG" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Memory" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/memory.png" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Morse Code" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/morse_code.png" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Complicated Wires" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/comp_wires.png" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Wire Sequence" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/wire_seq.png" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Maze" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/maze.png" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Passwords" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/passwords.png" Width="128" />
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="The Knob" FontSize="24" HorizontalAlignment="Center" />
                <Image Source="../../Resources/all_icon/knob.png" Width="128" />
            </StackPanel>
        </Button>
    </Grid>
</Page>