Source/Modules/BigButtonModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.BigButtonModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Focusable="False">

    <Grid Background="DarkSlateGray" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Name="Image" Source="{Binding ButtonImage}" Grid.Column="0" Margin="10" Focusable="False" />
        <Viewbox Width="{Binding Path=ActualWidth, ElementName=Image}" Grid.Column="0" Focusable="False">
            <TextBlock Text="{Binding ButtonText}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Focusable="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <!-- Default -->
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ButtonColor}" Value="White">
                                <!-- If True -->
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ButtonColor}" Value="Yellow">
                                <!-- If True -->
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Viewbox>

        <Grid Grid.Column="1" Margin="20 0 10 0" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Bottom" Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Content="White  (1)" Padding="5" FontSize="20" Margin="5" Foreground="Black"
                        Background="White" Grid.Row="0" Grid.Column="0" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="White" />
                <Button Content="Yellow (2)" Padding="5" FontSize="20" Margin="5" Foreground="Black"
                        Background="Yellow" Grid.Row="1" Grid.Column="0" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="Yellow" />
                <Button Content="Blue (3)" Padding="5" FontSize="20" Margin="5" Foreground="White"
                        Background="Blue" Grid.Row="2" Grid.Column="0" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="Blue" />
                <Button Content="Red (4)" Padding="5" FontSize="20" Margin="5" Foreground="White" Background="Red"
                        Grid.Row="3" Grid.Column="0" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="Red" />

                <Button Content="ABORT (7)" Padding="5" FontSize="20" Margin="5" Foreground="Black"
                        Background="White" Grid.Row="0" Grid.Column="1" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="Abort" />
                <Button Content="PRESS (8)" Padding="5" FontSize="20" Margin="5" Foreground="Black"
                        Background="White" Grid.Row="1" Grid.Column="1" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="Press" />
                <Button Content="HOLD  (9)" Padding="5" FontSize="20" Margin="5" Foreground="Black"
                        Background="White" Grid.Row="2" Grid.Column="1" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="Hold" />
                <Button Content="DETONATE (0)" Padding="5" FontSize="20" Margin="5" Foreground="Black"
                        Background="White" Grid.Row="3" Grid.Column="1" Focusable="False"
                        Command="{Binding ButtonCommand}" CommandParameter="Detonate" />
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Focusable="False">
                <TextBox Text="{Binding OutputText}" FontSize="60" Padding="10" Focusable="False"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                         Foreground="White" Background="Transparent" IsReadOnly="True" />

                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="32" TextAlignment="Center"
                           Margin="0 8 0 0" Focusable="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <!-- Default -->
                            <Setter Property="Text" Value=" " />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OutputText}" Value="Hold">
                                    <!-- If True -->
                                    <Setter Property="Text" Value="Blue: 4,  Yellow: 5,  Other: 1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>