Source/Modules/CompWiresModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.CompWiresModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="../../Resources/comp_wires/ports.png" Grid.Column="0" />
        <Image Source="{Binding WireImage}" Grid.Column="0" />
        <Image Source="{Binding LedImage}" Grid.Column="0" />
        <Image Source="{Binding StarImage}" Grid.Column="0" />
        <Image Source="{Binding BrokenWireImage}" Grid.Column="0" />

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Bottom" Margin="20 0 10 0">
                <Button Content="White (1)" Padding="5" FontSize="20" Margin="5" Foreground="Black" Background="White"
                        Command="{Binding ButtonCommand}" CommandParameter="white" />
                <Button Content="Blue  (2)" Padding="5" FontSize="20" Margin="5" Foreground="White" Background="Blue"
                        Command="{Binding ButtonCommand}" CommandParameter="blue" />
                <Button Content="Red  (3)" Padding="5" FontSize="20" Margin="5" Foreground="White" Background="Red"
                        Command="{Binding ButtonCommand}" CommandParameter="red" />
                <Button Content="Blue + Red (4)" Padding="5" FontSize="20" Margin="5" Foreground="White"
                        Command="{Binding ButtonCommand}" CommandParameter="bluered">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.33" />
                            <GradientStop Color="Red" Offset="0.67" />
                            <GradientStop Color="Blue" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="{Binding LedButtonText}" Padding="5" FontSize="20" Margin="5 50 5 5"
                        Command="{Binding ButtonCommand}" CommandParameter="led">
                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Default -->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LedButtonText}" Value="LED ON (5)">
                                    <!-- If True -->
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="{Binding StarButtonText}" Padding="5" FontSize="20" Margin="5"
                        Command="{Binding ButtonCommand}" CommandParameter="star">
                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Default -->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StarButtonText}" Value="Star ON (6)">
                                    <!-- If True -->
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <TextBox Text="{Binding OutputText}" Grid.Row="1" FontSize="60" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center" Padding="10" VerticalAlignment="Center"
                     IsReadOnly="True">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <!-- Default -->
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OutputText}" Value="Cut">
                                <!-- If True -->
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Button Content="Reset This  (F12)" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                FontSize="20" Padding="10 4" Margin="0 0 5 5" Grid.Column="2" Command="{Binding ResetButtonCommand}" />
    </Grid>
</Page>