Source/Modules/KeypadsModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.KeypadsModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Background="DarkSlateGray" Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Width="90" Grid.Column="0" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="00">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Balloon}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/balloon.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="01">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Pyramid}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/pyramid.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="02">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Y}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/y.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="03">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Lightning}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/lightining.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="04">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_HK}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/hk.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="05">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_H}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/h.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="06">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_C_Rev}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/c_rev.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="10">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_E}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/e.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="11">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Balloon}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/balloon.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="12">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_C_Rev}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/c_rev.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="13">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_At}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/at.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="14">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Star_Hol}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/star_hol.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="15">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_H}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/h.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="16">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Question}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/question.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="20">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Copyright}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/copyright.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="21">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Boobs}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/boobs.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="22">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_At}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/at.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="23">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_KK}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/kk.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="24">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_3_Broken}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/3_broken.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="25">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Y}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/y.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="26">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Star_Hol}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/star_hol.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="30">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_6}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/6.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="31">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Paragraph}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/paragraph.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="32">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Tb}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/tb.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="33">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_HK}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/hk.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="34">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_KK}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/kk.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="35">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Question}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/question.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="36">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Smile}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/smile.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="40">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Fork}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/fork.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="41">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Smile}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/smile.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="42">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Tb}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/tb.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="43">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_C}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/c.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="44">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Paragraph}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/paragraph.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="45">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_3_Fancy}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/3_fancy.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="46">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Star_Sol}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/star_sol.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="50">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_6}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/6.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="51">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_E}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/e.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="52">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Pound}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/pound.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="53">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Ae}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/ae.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="54">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Fork}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/fork.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="55">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_N}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/n.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="56">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Omega}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/omega.png" />
            </StackPanel>
        </Button>
    </Grid>
</Page>