Source/Modules/KeypadsModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.KeypadsModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Background="DarkSlateGray" Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Width="90" Grid.Column="0" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="balloon">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Balloon}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/balloon.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="pyramid">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Pyramid}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/pyramid.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="y">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Y}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/y.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="lightning">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Lightning}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/lightining.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="hk">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Hk}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/hk.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="h">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_H}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/h.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="0" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="c_rev">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_C_Rev}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled0}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/c_rev.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="e">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_E}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/e.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="balloon">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Balloon}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/balloon.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="c_rev">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_C_Rev}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/c_rev.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="at">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_At}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/at.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="star_hol">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Star_Hol}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/star_hol.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="h">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_H}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/h.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="1" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="question">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Question}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled1}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/question.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="copyright">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Copyright}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/copyright.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="boobs">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Boobs}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/boobs.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="at">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_At}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/at.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="kk">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Kk}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/kk.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="3_broken">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_3_Broken}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/3_broken.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="y">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Y}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/y.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="2" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="star_hol">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Star_Hol}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled2}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/star_hol.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="6">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_6}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/6.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="paragraph">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Paragraph}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/paragraph.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="tb">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Tb}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/tb.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="hk">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Hk}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/hk.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="kk">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Kk}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/kk.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="question">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Question}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/question.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="3" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="smile">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Smile}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled3}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/smile.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="fork">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Fork}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/fork.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="smile">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Smile}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/smile.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="tb">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Tb}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/tb.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="c">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_C}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/c.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="paragraph">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Paragraph}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/paragraph.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="3_fancy">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_3_Fancy}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/3_fancy.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="4" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="star_sol">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Star_Sol}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled4}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/star_sol.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="0" Command="{Binding ButtonCommand}" CommandParameter="6">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_6}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/6.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="1" Command="{Binding ButtonCommand}" CommandParameter="e">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_E}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/e.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="2" Command="{Binding ButtonCommand}" CommandParameter="pound">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Pound}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/pound.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="3" Command="{Binding ButtonCommand}" CommandParameter="ae">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Ae}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/ae.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="4" Command="{Binding ButtonCommand}" CommandParameter="fork">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Fork}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/fork.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="5" Command="{Binding ButtonCommand}" CommandParameter="n">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_N}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/n.png" />
            </StackPanel>
        </Button>
        <Button Width="90" Grid.Column="5" Grid.Row="6" Command="{Binding ButtonCommand}" CommandParameter="omega">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Default -->
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Keypad_Omega}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="GreenYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnDisabled5}" Value="True">
                            <!-- If True -->
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="../../Resources/keypads/omega.png" />
            </StackPanel>
        </Button>

        <Button Content="Reset This  (F12)" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"
                Grid.Column="6" Grid.Row="6" Padding="10 4" Margin="0 0 5 -5" Command="{Binding ResetButtonCommand}" />
    </Grid>
</Page>