Source/Modules/KnobModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.KnobModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Background="DarkSlateGray" Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="UP" Foreground="White" FontSize="40" HorizontalAlignment="Center" />
            <Grid Margin="60 10 80 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="1" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="1" Grid.Row="1" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="1" FontSize="20" />
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="4" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="4" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="4" FontSize="20" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="DOWN" Foreground="White" FontSize="40" HorizontalAlignment="Center" />
            <Grid Margin="80 10 60 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="1" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="1" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="1" Grid.Row="1" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="1" FontSize="20" />
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="4" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="1" Grid.Row="4" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="4" FontSize="20" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="LEFT" Foreground="White" FontSize="40" HorizontalAlignment="Center" />
            <Grid Margin="60 10 80 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="1" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="1" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="1" FontSize="20" />
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="4" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="4" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="4" FontSize="20" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="RIGHT" Foreground="White" FontSize="40" HorizontalAlignment="Center" />
            <Grid Margin="80 10 60 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="1" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="1" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="0" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="1" FontSize="20" />
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="4" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="1" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="4" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="3" FontSize="20" />
                <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="4" FontSize="20" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>