Source/Modules/MazeModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.MazeModule" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Focusable="False"
      FocusManager.FocusedElement="{Binding ElementName=MainFocusItem}">
    <Grid Background="DarkSlateGray" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="Image" Source="{Binding MazeImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Focusable="False"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Focusable="False" MinWidth="300">
                <TextBlock Text="Node,  You,  Target" Foreground="White" FontSize="20" Focusable="False" Margin="0 0 0 2"/>
                <TextBox Name="MainFocusItem" FontSize="50" TextAlignment="Center" MaxLength="6" Text="{Binding InputMazeData, UpdateSourceTrigger=PropertyChanged}"
                         CommandManager.PreviewExecuted="DisablePasteCommand" SelectionChanged="MoveCursorToEndChar"/>
            </StackPanel>

            <TextBlock Text="Give coords in format:   Left,Down" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18"
                       TextWrapping="WrapWithOverflow" Foreground="White" Padding="10"/>
        </Grid>

        <TextBox Text="{Binding OutputTextBox}" Grid.Row="1" Focusable="False" FontSize="34" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Page>