Source/Modules/MazeModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.MazeModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Background="DarkSlateGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Name="Image" Source="../../Resources/maze/maze11.png" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="20" />

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Node" Foreground="White" FontSize="18" />
                            <TextBox FontSize="60" TextAlignment="Center" MaxLength="2" MinWidth="80" />
                        </StackPanel>
                        <StackPanel Margin="5 0 5 0">
                            <TextBlock Text="You" Foreground="White" FontSize="18" />
                            <TextBox FontSize="60" TextAlignment="Center" MaxLength="2" MinWidth="80" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Target" Foreground="White" FontSize="18" />
                            <TextBox FontSize="60" TextAlignment="Center" MaxLength="2" MinWidth="80" />
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Submit" FontSize="24" Background="Transparent" Foreground="White"
                            Margin="0 10 0 0" Command="{Binding ButtonCommand}" />
                </StackPanel>
            </Grid>

            <TextBox Text="{Binding OutputTextBox}" Grid.Row="1"
                     FontSize="40" TextWrapping="Wrap" Background="Transparent" Foreground="White"
                     TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="30" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Button Content="Reset This  (F12)" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                FontSize="20" Padding="10 4" Margin="0 0 5 5" Command="{Binding ResetButtonCommand}" />
    </Grid>
</Page>