Source/Modules/MazeModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.MazeModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Focusable="False">
    <Grid Background="DarkSlateGray" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Name="Image" Source="{Binding MazeImage}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="20" Focusable="False" />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Focusable="False">
                <StackPanel Orientation="Horizontal" Focusable="False">
                    <StackPanel Focusable="False">
                        <TextBlock Text="Node" Foreground="White" FontSize="18" Focusable="False" />
                        <TextBox FontSize="60" TextAlignment="Center" MaxLength="2" MinWidth="80"
                                 Text="{Binding InputNodeText, UpdateSourceTrigger=PropertyChanged}"
                                 CommandManager.PreviewExecuted="DisablePasteCommand" />
                    </StackPanel>
                    <StackPanel Margin="5 0 5 0">
                        <TextBlock Text="You" Foreground="White" FontSize="18" Focusable="False" />
                        <TextBox FontSize="60" TextAlignment="Center" MaxLength="2" MinWidth="80"
                                 Text="{Binding InputYouText, UpdateSourceTrigger=PropertyChanged}"
                                 CommandManager.PreviewExecuted="DisablePasteCommand" />
                    </StackPanel>
                    <StackPanel Focusable="False">
                        <TextBlock Text="Target" Foreground="White" FontSize="18" Focusable="False" />
                        <TextBox FontSize="60" TextAlignment="Center" MaxLength="2" MinWidth="80"
                                 Text="{Binding InputTargetText, UpdateSourceTrigger=PropertyChanged}"
                                 CommandManager.PreviewExecuted="DisablePasteCommand" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="{Binding CurrentMazeText, UpdateSourceTrigger=PropertyChanged}" Foreground="White"
                           FontSize="18" Focusable="False" Margin="0,20,0,0" />

            </StackPanel>
        </Grid>

        <TextBox Text="{Binding OutputTextBox}" Grid.Row="1" Focusable="False"
                 FontSize="40" TextWrapping="Wrap" Background="Transparent" Foreground="White"
                 TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="30" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>