Source/Modules/MorseCodeModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.MorseCodeModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Margin="30 0 30 0" Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="B   ▄▄▄  ▄  ▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="F   ▄  ▄  ▄▄▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="H   ▄  ▄  ▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="L   ▄  ▄▄▄  ▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="S   ▄  ▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="T   ▄▄▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="V   ▄  ▄  ▄  ▄▄▄" FontSize="24" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="▶" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Background="Transparent" Foreground="White" FontSize="24" />
                <TextBlock Text="▶" Margin="0 182 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Background="Transparent" Foreground="White" FontSize="24" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="E   ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="I   ▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="O  ▄▄▄  ▄▄▄  ▄▄▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="R   ▄  ▄▄▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="H   ▄  ▄  ▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="L   ▄  ▄▄▄  ▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="T   ▄▄▄" FontSize="24" />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock Text="▶" Margin="0 120 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Background="Transparent" Foreground="White" FontSize="24" />
                <TextBlock Text="▶" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Background="Transparent" Foreground="White" FontSize="24" />
                <TextBlock Text="▶" Margin="0 130 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Background="Transparent" Foreground="White" FontSize="24" />
            </StackPanel>

            <StackPanel Grid.Column="4">
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="M   ▄▄▄  ▄▄▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="X   ▄▄▄  ▄  ▄  ▄▄▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="E   ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="I   ▄  ▄" FontSize="24" />
                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="20 10 0 10"
                        Foreground="Black" Content="R   ▄  ▄▄▄  ▄" FontSize="24" />
            </StackPanel>
        </Grid>

        <TextBlock Text="3.525" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"
                   Foreground="White" />

        <Button Content="Reset This  (F12)" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                FontSize="20" Padding="10 4" Margin="0 0 -25 5" Grid.Row="1" />
    </Grid>
</Page>