Source/Modules/NormWiresModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.NormWiresModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Image Source="../../Resources/normal_wires/ports.png" Grid.Column="0" Margin="10" />
        <Image Source="{Binding Wire1View}" Grid.Column="0" Margin="10" />
        <Image Source="{Binding Wire2View}" Grid.Column="0" Margin="10" />
        <Image Source="{Binding Wire3View}" Grid.Column="0" Margin="10" />
        <Image Source="{Binding Wire4View}" Grid.Column="0" Margin="10" />
        <Image Source="{Binding Wire5View}" Grid.Column="0" Margin="10" />
        <Image Source="{Binding Wire6View}" Grid.Column="0" Margin="10" />
        <Image Source="{Binding WireBrokenView}" Grid.Column="0" Margin="10" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Bottom" Margin="20 0 10 0">
                <Button Content="Add White  (1)" Padding="5" FontSize="20" Margin="5" Foreground="Black"
                        Background="White" Command="{Binding ButtonCommand}" CommandParameter="whi" />
                <Button Content="Add Yellow (2)" Padding="5" FontSize="20" Margin="5" Foreground="Black"
                        Background="Yellow" Command="{Binding ButtonCommand}" CommandParameter="yel" />
                <Button Content="Add Blue   (3)" Padding="5" FontSize="20" Margin="5" Foreground="White"
                        Background="Blue" Command="{Binding ButtonCommand}" CommandParameter="blu" />
                <Button Content="Add Red    (4)" Padding="5" FontSize="20" Margin="5" Foreground="White"
                        Background="Red" Command="{Binding ButtonCommand}" CommandParameter="red" />
                <Button Content="Add Black  (5)" Padding="5" FontSize="20" Margin="5" Foreground="White"
                        Background="Black" Command="{Binding ButtonCommand}" CommandParameter="bla" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Content="Clear Last Entry" Padding="5" FontSize="16" Margin="5" Foreground="White"
                            Background="Transparent" Command="{Binding ButtonCommand}" CommandParameter="delete" />
                    <TextBlock Text="{Binding RoundCounter}" Padding="5" FontSize="24" Margin="20 0 0 5"
                               Foreground="White" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="{Binding OutputText}" Grid.Row="1" FontSize="72" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" />
        </Grid>
    </Grid>
</Page>