Source/Modules/PasswordsModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.PasswordsModule" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:control="clr-namespace:BombGameSolver.Source.Control" mc:Ignorable="d" Focusable="False">
    <Grid Margin="50" Background="DarkSlateGray" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="1st Column" Grid.Column="0" Grid.Row="0" Focusable="False" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Text="2nd Column" Grid.Column="0" Grid.Row="1" Focusable="False" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Text="3rd Column" Grid.Column="0" Grid.Row="2" Focusable="False" FontSize="20" Foreground="White" VerticalAlignment="Center"/>

        <TextBox Name="Column0" Grid.Column="1" Grid.Row="0" FontSize="24" VerticalContentAlignment="Center" MaxLength="12" MaxLines="1"
                 Text="{Binding InputColumn0, UpdateSourceTrigger=PropertyChanged}" CommandManager.PreviewExecuted="DisablePasteCommand" SelectionChanged="MoveCursorToEndChar"/>
        <TextBox Name="Column1" Grid.Column="1" Grid.Row="1" FontSize="24" VerticalContentAlignment="Center" MaxLength="12" MaxLines="1"
                 Text="{Binding InputColumn1, UpdateSourceTrigger=PropertyChanged}" CommandManager.PreviewExecuted="DisablePasteCommand" SelectionChanged="MoveCursorToEndChar"/>
        <TextBox Name="Column2" Grid.Column="1" Grid.Row="2" FontSize="24" VerticalContentAlignment="Center" MaxLength="12" MaxLines="1"
                 Text="{Binding InputColumn2, UpdateSourceTrigger=PropertyChanged}" CommandManager.PreviewExecuted="DisablePasteCommand" SelectionChanged="MoveCursorToEndChar"/>
        <TextBox Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 20 0 0" Background="Transparent"
                 Foreground="White" FontSize="24" TextWrapping="Wrap" Focusable="False"/>
    </Grid>
</Page>