Source/Modules/PasswordsModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.PasswordsModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Focusable="False">
    <Grid Margin="50" Background="DarkSlateGray" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="ABOUT" Grid.Column="0" Grid.Row="0"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="AFTER" Grid.Column="0" Grid.Row="1"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="AGAIN" Grid.Column="0" Grid.Row="2"
                   Focusable="False" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="BELOW" Grid.Column="0"
                   Focusable="False"
                   Grid.Row="3" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="COULD" Grid.Column="0" Grid.Row="4"
                   Focusable="False" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="FIRST" Grid.Column="0"
                   Focusable="False"
                   Grid.Row="5" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="FOUND" Grid.Column="0"
                   Focusable="False"
                   Grid.Row="6" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="EVERY" Grid.Column="1" Grid.Row="0"
                   Focusable="False" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="GREAT" Grid.Column="1"
                   Focusable="False"
                   Grid.Row="1" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="HOUSE" Grid.Column="1" Grid.Row="2"
                   Focusable="False" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="LARGE" Grid.Column="1"
                   Focusable="False"
                   Grid.Row="3" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="LEARN" Grid.Column="1"
                   Focusable="False"
                   Grid.Row="4" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="NEVER" Grid.Column="1" Grid.Row="5"
                   Focusable="False" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="OTHER" Grid.Column="1"
                   Focusable="False"
                   Grid.Row="6" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="PLACE" Grid.Column="2" Grid.Row="0"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="PLANT" Grid.Column="2" Grid.Row="1"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="POINT" Grid.Column="2" Grid.Row="2"
                   Focusable="False" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="RIGHT" Grid.Column="2"
                   Focusable="False"
                   Grid.Row="3" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="SMALL" Grid.Column="2" Grid.Row="4"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="SOUND" Grid.Column="2" Grid.Row="5"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="SPELL" Grid.Column="2" Grid.Row="6"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="STILL" Grid.Column="3" Grid.Row="0"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="STUDY" Grid.Column="3" Grid.Row="1"
                   Focusable="False" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="THEIR" Grid.Column="3"
                   Focusable="False"
                   Grid.Row="2" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="THERE" Grid.Column="3"
                   Focusable="False"
                   Grid.Row="3" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="THESE" Grid.Column="3"
                   Focusable="False"
                   Grid.Row="4" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="THING" Grid.Column="3"
                   Focusable="False"
                   Grid.Row="5" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="THINK" Grid.Column="3"
                   Focusable="False"
                   Grid.Row="6" />
        <TextBlock Background="CadetBlue" TextAlignment="Center" FontSize="40" Text="THREE" Grid.Column="4"
                   Focusable="False"
                   Grid.Row="0" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="WATER" Grid.Column="4" Grid.Row="1"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="WHERE" Grid.Column="4" Grid.Row="2"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="WHICH" Grid.Column="4" Grid.Row="3"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="WORLD" Grid.Column="4" Grid.Row="4"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="WOULD" Grid.Column="4" Grid.Row="5"
                   Focusable="False" />
        <TextBlock Background="Aqua" TextAlignment="Center" FontSize="40" Text="WRITE" Grid.Column="4" Grid.Row="6"
                   Focusable="False" />
    </Grid>
</Page>