Source/Modules/SimonSaysModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.SimonSaysModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Background="DarkSlateGray" Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Strike 0" Grid.Column="0" Grid.Row="0" FontSize="24" Margin="10"
                    Command="{Binding ButtonCommand}" CommandParameter="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Default -->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentStrikes}" Value="0">
                                <!-- If True -->
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Strike 1" Grid.Column="1" Grid.Row="0" FontSize="24" Margin="10"
                    Command="{Binding ButtonCommand}" CommandParameter="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Default -->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentStrikes}" Value="1">
                                <!-- If True -->
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Strike 2" Grid.Column="2" Grid.Row="0" FontSize="24" Margin="10"
                    Command="{Binding ButtonCommand}" CommandParameter="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Default -->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentStrikes}" Value="2">
                                <!-- If True -->
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="Yellow" Background="Yellow" Foreground="Black" FontSize="30" Grid.Column="0" Grid.Row="0" />
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="Green" Background="Green" Foreground="White" FontSize="30" Grid.Column="1" Grid.Row="0" />
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="Blue" Background="Blue" Foreground="White" FontSize="30" Grid.Column="2" Grid.Row="0" />
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Red"
                     Background="Red" Foreground="White" FontSize="30" Grid.Column="3" Grid.Row="0" />

            <TextBlock Text="▼" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Yellow" />
            <TextBlock Text="▼" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Green" />
            <TextBlock Text="▼" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Blue" />
            <TextBlock Text="▼" Grid.Column="3" Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Red" />

            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="{Binding YellowOutput}" Background="{Binding YellowOutput}"
                     FontSize="30" Grid.Column="0" Grid.Row="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <!-- Default -->
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding YellowOutput}" Value="Yellow">
                                <!-- If True -->
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="{Binding GreenOutput}" Background="{Binding GreenOutput}" FontSize="30" Grid.Column="1"
                     Grid.Row="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <!-- Default -->
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GreenOutput}" Value="Yellow">
                                <!-- If True -->
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="{Binding BlueOutput}" Background="{Binding BlueOutput}" FontSize="30" Grid.Column="2"
                     Grid.Row="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <!-- Default -->
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlueOutput}" Value="Yellow">
                                <!-- If True -->
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="{Binding RedOutput}" Background="{Binding RedOutput}" FontSize="30" Grid.Column="3"
                     Grid.Row="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <!-- Default -->
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RedOutput}" Value="Yellow">
                                <!-- If True -->
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Grid>
</Page>