Source/Modules/SimonSaysModule.xaml

<Page x:Class="BombGameSolver.Source.Modules.SimonSaysModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid Background="DarkSlateGray" Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Strike 0" Grid.Column="0" Grid.Row="0" FontSize="24" Margin="10" Background="YellowGreen"
                    Foreground="Black" />
            <Button Content="Strike 1" Grid.Column="1" Grid.Row="0" FontSize="24" Margin="10" Background="Transparent"
                    Foreground="White" />
            <Button Content="Strike 2" Grid.Column="2" Grid.Row="0" FontSize="24" Margin="10" Background="Transparent"
                    Foreground="White" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="Yellow" Background="Yellow" Foreground="Black" FontSize="30" Grid.Column="0" Grid.Row="0" />
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="Green" Background="Green" Foreground="White" FontSize="30" Grid.Column="1" Grid.Row="0" />
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Red"
                     Background="Red" Foreground="White" FontSize="30" Grid.Column="2" Grid.Row="0" />
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="Blue" Background="Blue" Foreground="White" FontSize="30" Grid.Column="3" Grid.Row="0" />

            <TextBlock Text="▼" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Yellow" />
            <TextBlock Text="▼" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Green" />
            <TextBlock Text="▼" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Text="▼" Grid.Column="3" Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="Blue" />

            <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Red"
                     Background="Red" Foreground="White" FontSize="30" Grid.Column="0" Grid.Row="2" />
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="Green" Background="Green" Foreground="White" FontSize="30" Grid.Column="1" Grid.Row="2" />
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="Blue" Background="Blue" Foreground="White" FontSize="30" Grid.Column="2" Grid.Row="2" />
            <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="Yellow" Background="Yellow" Foreground="Black" FontSize="30" Grid.Column="3" Grid.Row="2" />
        </Grid>
    </Grid>
</Page>