Source/Modules/Help/BigButtonModuleHelp.xaml

<Page x:Class="BombGameSolver.Source.Modules.Help.BigButtonModuleHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Focusable="False">

    <Grid Background="DarkSlateGray" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image Name="Image" Source="{Binding ButtonImage}" Grid.Column="0" Margin="10" Focusable="False" />
            <Viewbox Width="{Binding Path=ActualWidth, ElementName=Image}" Grid.Column="0" Focusable="False">
                <TextBlock Text="{Binding ButtonText}" Margin="10" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Focusable="False" />
            </Viewbox>

            <TextBlock Text="Big Button Help" Focusable="False" Grid.Column="1" FontSize="40" Foreground="LightGray" />

        </Grid>

        <TextBlock Text="{Binding MainText}" Focusable="False" Grid.Row="1" FontSize="24" Foreground="LightGray"
                   TextWrapping="Wrap" />
    </Grid>
</Page>