Source/Views/Solver.xaml

<Page x:Class="BombGameSolver.Source.Views.Solver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:BombGameSolver.Source.Views"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance views:Solver}">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush x:Name="BackgroundImage" TileMode="None" ViewportUnits="RelativeToBoundingBox"
                            ImageSource="../../Resources/background.png" />
            </Border.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="White" CornerRadius="10" Padding="30 40 30 40" Width="640" Height="600"
                            Margin="50 50 50 50">
                        <Grid>

                            <!-- Initial Bomb Settings -->
                            <StackPanel Name="BombSetupView">
                                <TextBlock Text="Initial Bomb Setup" FontSize="48" Margin="0 0 0 30" />

                                <!-- Checkboxes -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <CheckBox Name="IsCaRon">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>

                                        <TextBlock Text=" Lit CAR" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <CheckBox Name="IsFrKon" Margin="2 2 2 2">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock Text=" Lit FRK" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <CheckBox Name="HasPp" Margin="2 2 2 2">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock Text=" Parallel Port" FontSize="20" />
                                    </StackPanel>
                                </Grid>

                                <TextBlock Text="Battery Amount" TextAlignment="Left" FontSize="20" Margin="0 20 0 5" />
                                <DockPanel VerticalAlignment="Center" Width="150" HorizontalAlignment="Left">
                                    <TextBox
                                        Text="{Binding ElementName=BatterySlider, Path=Value,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        DockPanel.Dock="Right" Margin="10 0 0 0" FontSize="20" Width="30"
                                        TextAlignment="Center" />
                                    <Slider Name="BatterySlider" Minimum="0" Maximum="3" TickFrequency="1"
                                            TickPlacement="BottomRight" IsSnapToTickEnabled="True" FontSize="40" />
                                </DockPanel>

                                <TextBlock Text="Serial Number" FontSize="20" HorizontalAlignment="Left"
                                           Margin="0 20 0 5" />
                                <TextBox Name="SerialInput" Width="150" TextChanged="SerialInput_OnTextChanged"
                                         Padding="4" TextAlignment="Left" MaxLength="6" FontSize="20"
                                         HorizontalAlignment="Left" />

                                <Button Content="Continue" Name="InitialContinueButton" Margin="20" Padding="8"
                                        FontSize="20"
                                        IsEnabled="False" Click="InitialContinueButton_OnClick"
                                        HorizontalAlignment="Right" Width="150" />

                            </StackPanel>

                            <!-- Main Bomb Modules -->
                            <StackPanel Name="MainButtonsView" Visibility="Hidden">
                                <TextBlock Text="Main Modules" FontSize="48" Margin="0 0 0 30" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Button FontSize="20" Height="60" Content="Normal Wires"
                                            Click="NormalWiresButton_OnClick" Grid.Column="0" Grid.Row="0" />
                                    <Button FontSize="20" Height="60" Content="Colored Button"
                                            Click="ColoredWiresButton_OnClick" Grid.Column="0" Grid.Row="1" />
                                    <Button FontSize="20" Height="60" Content="Simon Says"
                                            Click="SimonSaysButton_OnClick" Grid.Column="0" Grid.Row="2" />
                                    <Button FontSize="20" Height="60" Content="Symbol Keypads"
                                            Click="KeypadButton_OnClick" Grid.Column="0" Grid.Row="3" />
                                    <Button FontSize="20" Height="60" Content="Who's on First"
                                            Click="WhoOnFirstButton_OnClick" Grid.Column="1" Grid.Row="0" />
                                    <Button FontSize="20" Height="60" Content="Memory" Click="MemoryButton_OnClick"
                                            Grid.Column="1" Grid.Row="1" />
                                    <Button FontSize="20" Height="60" Content="Morse Code"
                                            Click="MorseCodeButton_OnClick" Grid.Column="1" Grid.Row="2" />
                                    <Button FontSize="20" Height="60" Content="Christmas Wires"
                                            Click="ComplicatedWiresButton_OnClick" Grid.Column="1" Grid.Row="3" />
                                    <Button FontSize="20" Height="60" Content="Wire Sequence"
                                            Click="WireSquButton_OnClick" Grid.Column="2" Grid.Row="0" />
                                    <Button FontSize="20" Height="60" Content="Maze" Click="MazeButton_OnClick"
                                            Grid.Column="2" Grid.Row="1" />
                                    <Button FontSize="20" Height="60" Content="Passwords"
                                            Click="PasswordButton_OnClick" Grid.Column="2" Grid.Row="2" />
                                    <Button FontSize="20" Height="60" Content="Positional Knob"
                                            Click="PosKnob_OnClick" Grid.Column="2" Grid.Row="3" />
                                    <Button FontSize="20" Height="60" Content="- Back to Setup -"
                                            Click="BackSetupButton_OnClick" Grid.Column="2" Grid.Row="4" />
                                </Grid>
                            </StackPanel>

                            <!-- Normal Wires View -->
                            <StackPanel Name="NormalWiresView" Visibility="Hidden">
                                <TextBlock Text="Normal Wires" FontSize="48" Margin="0 0 0 30" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Name="NormalWiresBlackButton" FontSize="20" Foreground="White"
                                            Background="Black" Click="NormalWiresBlackButton_OnClick"
                                            Content="Black" Grid.Column="0" />
                                    <Button Name="NormalWiresBlueButton" FontSize="20" Foreground="White"
                                            Background="Blue" Click="NormalWiresBlueButton_OnClick"
                                            Content="Blue" Grid.Column="1" />
                                    <Button Name="NormalWiresRedButton" FontSize="20" Foreground="White"
                                            Background="Red" Click="NormalWiresRedButton_OnClick"
                                            Content="Red" Grid.Column="2" />
                                    <Button Name="NormalWiresWhiteButton" FontSize="20" Foreground="Black"
                                            Background="White" Click="NormalWiresWhiteButton_OnClick"
                                            Content="White" Grid.Column="3" />
                                    <Button Name="NormalWiresYellowButton" FontSize="20" Foreground="Black"
                                            Background="Yellow" Click="NormalWiresYellowButton_OnClick"
                                            Content="Yellow" Grid.Column="4" />
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                    <TextBlock Text="Wire Order" FontSize="16" Margin="0 0 5 0" />
                                    <TextBox Name="NormalWiresOrderTextbox" IsEnabled="False" Width="360" FontSize="16"
                                             TextAlignment="Left" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Wire Total" FontSize="16" Margin="0 0 10 0" />
                                    <TextBox Text="0" FontSize="16" Name="NormalWiresTotalTextbox" IsEnabled="False"
                                             Width="30" />
                                </StackPanel>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Content="Reset All" Width="100" Click="NormalWires_ClearButton_OnClick"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Name="NormalWiresConfirmButton" Click="NormalWiresConfirmButton_OnClick"
                                            IsEnabled="False" Content="Confirm" Width="100" HorizontalAlignment="Right"
                                            FontSize="20" />
                                </StackPanel>

                                <TextBox Name="NormalWiresOutputTextBox" IsEnabled="False" FontSize="48"
                                         VerticalContentAlignment="Center" />
                            </StackPanel>

                            <!-- Colored Button View -->
                            <StackPanel Name="ColoredButtonView" Visibility="Hidden">
                                <TextBlock Text="Colored Button" FontSize="48" Margin="0 0 0 30" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Button FontSize="20" Content="Blue" Name="ColoredButtonBlueButton"
                                            Foreground="White" Background="Blue"
                                            Click="ColoredButtonBlueButton_OnClick" Grid.Column="0" Grid.Row="0" />
                                    <Button FontSize="20" Content="Red" Name="ColoredButtonRedButton"
                                            Foreground="White" Background="Red" Click="ColoredButtonRedButton_OnClick"
                                            Grid.Column="0" Grid.Row="1" />
                                    <Button FontSize="20" Content="White" Name="ColoredButtonWhiteButton"
                                            Foreground="Black" Background="White"
                                            Click="ColoredButtonWhiteButton_OnClick" Grid.Column="0" Grid.Row="2" />
                                    <Button FontSize="20" Content="Yellow" Name="ColoredButtonYellowButton"
                                            Foreground="Black" Background="Yellow"
                                            Click="ColoredButtonYellowButton_OnClick" Grid.Column="0" Grid.Row="3" />

                                    <Button FontSize="20" Content="ABORT" Name="ColoredButtonAbortButton"
                                            Click="ColoredButtonAbortButton_OnClick" Grid.Column="1" Grid.Row="0" />
                                    <Button FontSize="20" Content="DETONATE" Name="ColoredButtonDetonateButton"
                                            Click="ColoredButtonDetonateButton_OnClick" Grid.Column="1" Grid.Row="1" />
                                    <Button FontSize="20" Content="HOLD" Name="ColoredButtonHoldButton" Grid.Column="1"
                                            Click="ColoredButtonHoldButton_OnClick" Grid.Row="2" />
                                    <Button FontSize="20" Content="PRESS" Name="ColoredButtonPressButton"
                                            Grid.Column="1" Click="ColoredButtonPressButton_OnClick" Grid.Row="3" />
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                    <TextBox Name="ColoredButtonColorTextbox" IsEnabled="False" Width="80"
                                             FontSize="16" Margin="0 0 20 0" />
                                    <TextBox Name="ColoredButtonTextTextbox" IsEnabled="False" Width="80" FontSize="16" />
                                </StackPanel>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Content="Reset All" Width="100" Click="ColoredButton_ClearButton_OnClick"
                                            HorizontalAlignment="Right" FontSize="20" />
                                </StackPanel>

                                <TextBox Name="ColoredButtonOutputTextBox" IsEnabled="False" FontSize="48"
                                         VerticalContentAlignment="Center" />
                                <TextBlock FontSize="32" Text="Blue: 4   Yellow: 5   Other: 1"
                                           HorizontalAlignment="Left" Margin="10 20 0 0" />

                            </StackPanel>

                            <!-- Simon Says View -->
                            <StackPanel Name="SimonSaysView" Visibility="Hidden">
                                <TextBlock Text="Simon Says" FontSize="48" Margin="0 0 0 30" />

                                <TextBlock Text="Number of Strikes" FontSize="16" TextAlignment="Left" />
                                <DockPanel VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"
                                           Margin="0 5 0 20">
                                    <TextBox
                                        Text="{Binding ElementName=StrikeSlider, Path=Value,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        DockPanel.Dock="Right" Margin="10 0 0 0"
                                        FontSize="20" Width="30" TextAlignment="Center" />
                                    <Slider Name="StrikeSlider" Minimum="0" Maximum="2" TickFrequency="1"
                                            ValueChanged="StrikeSlider_OnValueChanged"
                                            TickPlacement="BottomRight" IsSnapToTickEnabled="True" FontSize="40" />
                                </DockPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox Text="Old" IsEnabled="False" Grid.Column="0" Grid.Row="0" FontSize="20" />
                                    <TextBox Text="New" IsEnabled="False" Grid.Column="0" Grid.Row="1" FontSize="20" />

                                    <TextBox Text="Blue" Foreground="White" Background="Blue" IsEnabled="False"
                                             Grid.Column="1" Grid.Row="0" FontSize="20" />
                                    <TextBox Name="SimonSaysBlueTextbox" IsEnabled="False" Grid.Column="1" Grid.Row="1"
                                             FontSize="20" />

                                    <TextBox Text="Green" Foreground="White" Background="Green" IsEnabled="False"
                                             Grid.Column="2" Grid.Row="0" FontSize="20" />
                                    <TextBox Name="SimonSaysGreenTextbox" IsEnabled="False" Grid.Column="2"
                                             Grid.Row="1" FontSize="20" />

                                    <TextBox Text="Red" Foreground="White" Background="Red" IsEnabled="False"
                                             Grid.Column="3" Grid.Row="0" FontSize="20" />
                                    <TextBox Name="SimonSaysRedTextbox" IsEnabled="False" Grid.Column="3" Grid.Row="1"
                                             FontSize="20" />

                                    <TextBox Text="Yellow" Foreground="Black" Background="Yellow" IsEnabled="False"
                                             Grid.Column="4" Grid.Row="0" FontSize="20" />
                                    <TextBox Name="SimonSaysYellowTextbox" IsEnabled="False" Grid.Column="4"
                                             Grid.Row="1" FontSize="20" />
                                </Grid>

                                <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                        Margin="0 20 0 0" FontSize="20"
                                        HorizontalAlignment="Left" />
                            </StackPanel>

                            <!-- Who's on First -->
                            <StackPanel Name="WhoOnFirstView" Visibility="Hidden">
                                <TextBlock Text="Who's on First?" FontSize="48" Margin="0 0 0 30" />

                                <StackPanel Name="WhoOnFirstPage1View">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="NULL ( 3 )"
                                                   FontSize="20" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="BLANK ( 5 )"
                                                   FontSize="20" Grid.Column="0" Grid.Row="1" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="C ( 4 )"
                                                   FontSize="20" Grid.Column="0" Grid.Row="2" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="CEE ( 6 )"
                                                   FontSize="20" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="DISPLAY ( 6 )"
                                                   FontSize="20" Grid.Column="0" Grid.Row="4" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="FIRST ( 4 )"
                                                   FontSize="20" Grid.Column="0" Grid.Row="5" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="HOLD ON ( 6 )"
                                                   FontSize="20" Grid.Column="0" Grid.Row="6" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="LEAD ( 6 )"
                                                   FontSize="20" Grid.Column="1" Grid.Row="0" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="LED ( 2 )"
                                                   FontSize="20" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="LEED ( 3 )"
                                                   FontSize="20" Grid.Column="1" Grid.Row="2" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="NO ( 6 )"
                                                   FontSize="20" Grid.Column="1" Grid.Row="3" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="NOTHING ( 2 )"
                                                   FontSize="20" Grid.Column="1" Grid.Row="4" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="OKAY ( 4 )"
                                                   FontSize="20" Grid.Column="1" Grid.Row="5" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="READ ( 5 )"
                                                   FontSize="20" Grid.Column="1" Grid.Row="6" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="RED ( 5 )"
                                                   FontSize="20" Grid.Column="2" Grid.Row="0" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="REED ( 3 )"
                                                   FontSize="20" Grid.Column="2" Grid.Row="1" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="SAYS ( 6 )"
                                                   FontSize="20" Grid.Column="2" Grid.Row="2" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="SEE ( 6 )"
                                                   FontSize="20" Grid.Column="2" Grid.Row="3" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="THEIR ( 5 )"
                                                   FontSize="20" Grid.Column="2" Grid.Row="4" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="THERE ( 6 )"
                                                   FontSize="20" Grid.Column="2" Grid.Row="5" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="THEY ARE ( 2 )"
                                                   FontSize="20" Grid.Column="2" Grid.Row="6" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="THEY'RE ( 3 )"
                                                   FontSize="20" Grid.Column="3" Grid.Row="0" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="UR ( 1 )"
                                                   FontSize="20" Grid.Column="3" Grid.Row="1" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="YES ( 2 )"
                                                   FontSize="20" Grid.Column="3" Grid.Row="2" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="YOU ( 5 )"
                                                   FontSize="20" Grid.Column="3" Grid.Row="3" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="YOU ARE ( 6 )"
                                                   FontSize="20" Grid.Column="3" Grid.Row="4" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="YOUR ( 5 )"
                                                   FontSize="20" Grid.Column="3" Grid.Row="5" />
                                        <TextBlock Background="LightBlue" TextAlignment="Left" Text="YOU'RE ( 5 )"
                                                   FontSize="20" Grid.Column="3" Grid.Row="6" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="WhoOnFirstPage2View" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Button Content="BLANK" Click="WhoOnFirstButton01_OnClick" FontSize="18"
                                                Grid.Column="0" Grid.Row="0" />
                                        <Button Content="DONE" Click="WhoOnFirstButton02_OnClick" FontSize="18"
                                                Grid.Column="0" Grid.Row="1" />
                                        <Button Content="FIRST" Click="WhoOnFirstButton03_OnClick" FontSize="18"
                                                Grid.Column="0" Grid.Row="2" />
                                        <Button Content="HOLD" Click="WhoOnFirstButton04_OnClick" FontSize="18"
                                                Grid.Column="0" Grid.Row="3" />
                                        <Button Content="LEFT" Click="WhoOnFirstButton05_OnClick" FontSize="18"
                                                Grid.Column="0" Grid.Row="4" />
                                        <Button Content="LIKE" Click="WhoOnFirstButton06_OnClick" FontSize="18"
                                                Grid.Column="0" Grid.Row="5" />
                                        <Button Content="MIDDLE" Click="WhoOnFirstButton07_OnClick" FontSize="18"
                                                Grid.Column="0" Grid.Row="6" />
                                        <Button Content="NEXT" Click="WhoOnFirstButton08_OnClick" FontSize="18"
                                                Grid.Column="1" Grid.Row="0" />
                                        <Button Content="NO" Click="WhoOnFirstButton09_OnClick" FontSize="18"
                                                Grid.Column="1" Grid.Row="1" />
                                        <Button Content="NOTHING" Click="WhoOnFirstButton10_OnClick" FontSize="18"
                                                Grid.Column="1" Grid.Row="2" />
                                        <Button Content="OKAY" Click="WhoOnFirstButton11_OnClick" FontSize="18"
                                                Grid.Column="1" Grid.Row="3" />
                                        <Button Content="PRESS" Click="WhoOnFirstButton12_OnClick" FontSize="18"
                                                Grid.Column="1" Grid.Row="4" />
                                        <Button Content="READY" Click="WhoOnFirstButton13_OnClick" FontSize="18"
                                                Grid.Column="1" Grid.Row="5" />
                                        <Button Content="RIGHT" Click="WhoOnFirstButton14_OnClick" FontSize="18"
                                                Grid.Column="1" Grid.Row="6" />
                                        <Button Content="SURE" Click="WhoOnFirstButton15_OnClick" FontSize="18"
                                                Grid.Column="2" Grid.Row="0" />
                                        <Button Content="U" Click="WhoOnFirstButton16_OnClick" FontSize="18"
                                                Grid.Column="2" Grid.Row="1" />
                                        <Button Content="UH HUH" Click="WhoOnFirstButton17_OnClick" FontSize="18"
                                                Grid.Column="2" Grid.Row="2" />
                                        <Button Content="UH UH" Click="WhoOnFirstButton18_OnClick" FontSize="18"
                                                Grid.Column="2" Grid.Row="3" />
                                        <Button Content="UHHH" Click="WhoOnFirstButton19_OnClick" FontSize="18"
                                                Grid.Column="2" Grid.Row="4" />
                                        <Button Content="UR" Click="WhoOnFirstButton20_OnClick" FontSize="18"
                                                Grid.Column="2" Grid.Row="5" />
                                        <Button Content="WAIT" Click="WhoOnFirstButton21_OnClick" FontSize="18"
                                                Grid.Column="2" Grid.Row="6" />
                                        <Button Content="WHAT" Click="WhoOnFirstButton22_OnClick" FontSize="18"
                                                Grid.Column="3" Grid.Row="0" />
                                        <Button Content="WHAT?" Click="WhoOnFirstButton23_OnClick" FontSize="18"
                                                Grid.Column="3" Grid.Row="1" />
                                        <Button Content="YES" Click="WhoOnFirstButton24_OnClick" FontSize="18"
                                                Grid.Column="3" Grid.Row="2" />
                                        <Button Content="YOU" Click="WhoOnFirstButton25_OnClick" FontSize="18"
                                                Grid.Column="3" Grid.Row="3" />
                                        <Button Content="YOU ARE" Click="WhoOnFirstButton26_OnClick" FontSize="18"
                                                Grid.Column="3" Grid.Row="4" />
                                        <Button Content="YOUR" Click="WhoOnFirstButton27_OnClick" FontSize="18"
                                                Grid.Column="3" Grid.Row="5" />
                                        <Button Content="YOU'RE" Click="WhoOnFirstButton28_OnClick" FontSize="18"
                                                Grid.Column="3" Grid.Row="6" />
                                    </Grid>

                                </StackPanel>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            FontSize="20"
                                            HorizontalAlignment="Right" />
                                    <Button Content="Switch View" Width="120" Click="WhoOnFirstSwitchView_OnClick"
                                            FontSize="20"
                                            HorizontalAlignment="Right" />
                                </StackPanel>

                                <TextBox Visibility="Hidden" FontSize="16" Name="WhoOnFirstOutput1TextBox"
                                         HorizontalAlignment="Left" Background="LightGray" IsEnabled="False"
                                         Width="100" />
                                <TextBox Visibility="Hidden" TextWrapping="Wrap" Name="WhoOnFirstOutput2TextBox"
                                         IsEnabled="False" TextAlignment="Left" FontSize="24" />
                            </StackPanel>


                            <!-- Memory -->
                            <StackPanel Name="MemoryView" Visibility="Hidden">
                                <TextBlock Text="Memory" FontSize="48" Margin="0 0 0 30" />

                                <TextBox Name="MemoryCurrentRoundTextBox" Text="0% Done" Width="110" IsEnabled="False"
                                         Margin="0 0 0 -30" FontSize="20" HorizontalAlignment="Left" />

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 10">
                                    <Button Name="MemoryInput1Button" Click="MemoryInput1Button_OnClick" Content="1"
                                            FontSize="32" Width="60" />
                                    <Button Name="MemoryInput2Button" Click="MemoryInput2Button_OnClick" Content="2"
                                            FontSize="32" Width="60" />
                                    <Button Name="MemoryInput3Button" Click="MemoryInput3Button_OnClick" Content="3"
                                            FontSize="32" Width="60" />
                                    <Button Name="MemoryInput4Button" Click="MemoryInput4Button_OnClick" Content="4"
                                            FontSize="32" Width="60" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Name="MemoryInputTextBox" IsEnabled="False" Width="200" Padding="4"
                                             FontSize="28" />
                                    <Button Click="MemoryClearInputButton_OnClick" Content="Clear" FontSize="16"
                                            Width="60"
                                            Margin="10 0 0 0" VerticalAlignment="Center" Height="30" />
                                </StackPanel>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Content="Reset All" Width="100" Click="Memory_ClearButton_OnClick"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Name="MemoryConfirmButton" Click="Memory_ConfirmButton_OnClick"
                                            IsEnabled="False" Content="Confirm" Width="100" HorizontalAlignment="Right"
                                            FontSize="20" />
                                </StackPanel>

                                <TextBox Name="MemoryOutputTextBox" IsEnabled="False" FontSize="48"
                                         VerticalContentAlignment="Center" />
                            </StackPanel>

                            <!-- Complicated Wires View -->
                            <StackPanel Name="ComplicatedWiresView" Visibility="Hidden">
                                <TextBlock Text="Christmas Wires" FontSize="48" Margin="0 0 0 30" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Button FontSize="20" Name="ComplicatedWiresWhiteButton" Content="Only White"
                                            Click="ComplicatedWiresWhiteButton_OnClick" Foreground="Black"
                                            Background="White" Grid.Column="0" Grid.Row="0" />
                                    <Button FontSize="20" Name="ComplicatedWiresBlueButton" Content="Blue (w/ White)"
                                            Click="ComplicatedWiresBlueButton_OnClick" Foreground="White"
                                            Background="Blue" Grid.Column="0" Grid.Row="1" />
                                    <Button FontSize="20" Name="ComplicatedWiresRedButton" Content="Red (w/ White)"
                                            Click="ComplicatedWiresRedButton_OnClick" Foreground="White"
                                            Background="Red" Grid.Column="0" Grid.Row="2" />
                                    <Button FontSize="20" Name="ComplicatedWiresRedAndBlueButton" Content="Blue w/ Red"
                                            Click="ComplicatedWiresRedAndBlueButton_OnClick" Foreground="White"
                                            Background="Violet" Grid.Column="0" Grid.Row="3" />
                                    <Button FontSize="20" Name="ComplicatedWiresLedButton" Content="LED On/Off"
                                            Click="ComplicatedWiresLedButton_OnClick" Grid.Column="1" Grid.Row="0" />
                                    <Button FontSize="20" Name="ComplicatedWiresStarButton" Content="STAR On/Off"
                                            Click="ComplicatedWiresStarButton_OnClick" Grid.Column="1" Grid.Row="1" />
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                    <TextBlock FontSize="16" Text="Wire Color" />
                                    <TextBox Name="ComplicatedWiresWireTextbox" IsEnabled="False" FontSize="16"
                                             Background="White" Width="160" Margin="5 0 15 0" />
                                    <TextBlock FontSize="16" Text="LED" />
                                    <TextBox Name="ComplicatedWiresLedTextbox" IsEnabled="False" FontSize="16"
                                             Background="LightGray" Text="FALSE" Width="50" Margin="5 0 15 0" />
                                    <TextBlock FontSize="16" Text="Star" />
                                    <TextBox Name="ComplicatedWiresStarTextbox" IsEnabled="False" FontSize="16"
                                             Background="LightGray" Text="FALSE" Width="50" Margin="5 0 15 0" />
                                </StackPanel>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Content="Reset All" Width="100"
                                            Click="ComplicatedWires_ClearButton_OnClick"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Name="ComplicatedWiresConfirmButton"
                                            Click="ComplicatedWires_ConfirmButton_OnClick"
                                            IsEnabled="False" Content="Confirm" Width="100" HorizontalAlignment="Right"
                                            FontSize="20" />
                                </StackPanel>

                                <TextBox Name="ComplicatedWiresOutputTextbox" IsEnabled="False" FontSize="48"
                                         VerticalContentAlignment="Center" />
                            </StackPanel>

                            <!-- Wire Sequence -->
                            <StackPanel Name="WireSequenceView" Visibility="Hidden">
                                <TextBlock Text="Wire Sequence" FontSize="48" Margin="0 0 0 30" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Button Name="WireSeqBlackAButton" Content="Black -> A"
                                            Click="WireSeqBlackAButton_OnClick" FontSize="20" Padding="6"
                                            Foreground="White" Background="Black" Grid.Column="0" Grid.Row="0" />
                                    <Button Name="WireSeqBlackBButton" Content="Black -> B"
                                            Click="WireSeqBlackBButton_OnClick" FontSize="20" Padding="6"
                                            Foreground="White" Background="Black" Grid.Column="0" Grid.Row="1" />
                                    <Button Name="WireSeqBlackCButton" Content="Black -> C"
                                            Click="WireSeqBlackCButton_OnClick" FontSize="20" Padding="6"
                                            Foreground="White" Background="Black" Grid.Column="0" Grid.Row="2" />
                                    <TextBox Name="WireSeqBlackOccurTextbox" VerticalAlignment="Center" FontSize="20"
                                             IsEnabled="False" Text="0" Grid.Column="0" Grid.Row="3" />

                                    <Button Name="WireSeqBlueAButton" Content="Blue -> A"
                                            Click="WireSeqBlueAButton_OnClick" Foreground="White" FontSize="20"
                                            Padding="6" Background="Blue" Grid.Column="1" Grid.Row="0" />
                                    <Button Name="WireSeqBlueBButton" Content="Blue -> B"
                                            Click="WireSeqBlueBButton_OnClick" Foreground="White" FontSize="20"
                                            Padding="6" Background="Blue" Grid.Column="1" Grid.Row="1" />
                                    <Button Name="WireSeqBlueCButton" Content="Blue -> C"
                                            Click="WireSeqBlueCButton_OnClick" Foreground="White" FontSize="20"
                                            Padding="6" Background="Blue" Grid.Column="1" Grid.Row="2" />
                                    <TextBox Name="WireSeqBlueOccurTextbox" VerticalAlignment="Center" FontSize="20"
                                             IsEnabled="False" Text="0" Grid.Column="1" Grid.Row="3" />

                                    <Button Name="WireSeqRedAButton" Content="Red -> A"
                                            Click="WireSeqRedAButton_OnClick" Foreground="White" FontSize="20"
                                            Padding="6" Background="Red" Grid.Column="2" Grid.Row="0" />
                                    <Button Name="WireSeqRedBButton" Content="Red -> B"
                                            Click="WireSeqRedBButton_OnClick" Foreground="White" FontSize="20"
                                            Padding="6" Background="Red" Grid.Column="2" Grid.Row="1" />
                                    <Button Name="WireSeqRedCButton" Content="Red -> C"
                                            Click="WireSeqRedCButton_OnClick" Foreground="White" FontSize="20"
                                            Padding="6" Background="Red" Grid.Column="2" Grid.Row="2" />
                                    <TextBox Name="WireSeqRedOccurTextbox" VerticalAlignment="Center" FontSize="20"
                                             IsEnabled="False" Text="0" Grid.Column="2" Grid.Row="3" />

                                </Grid>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Content="Reset All" Width="100" Click="SeqWires_ClearButton_OnClick"
                                            HorizontalAlignment="Right" FontSize="20" />
                                </StackPanel>

                                <TextBox Name="WireSeqOutputTextbox" IsEnabled="False" FontSize="48"
                                         VerticalContentAlignment="Center" />
                            </StackPanel>

                            <!-- Maze -->
                            <StackPanel Name="MazeView" Visibility="Hidden">
                                <TextBlock Text="Maze" FontSize="48" Margin="0 0 0 30" />

                                <Image Name="MazeImage" Source="../../Resources/maze1.png" Height="300" />

                                <Grid Margin="150 0 150 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Input" FontSize="20" Grid.Column="0" Grid.Row="0" />
                                    <TextBox Name="MazeInputTextBox" MaxLength="2" FontSize="20" Width="50"
                                             Grid.Column="0" Grid.Row="1"
                                             TextChanged="MazeInputTextBox_OnTextChanged"
                                             PreviewTextInput="MazeNumberValidation" />

                                    <TextBlock Text="Output" FontSize="20" Grid.Column="1" Grid.Row="0" />
                                    <TextBox Name="MazeOutputTextBox" Text="1, 2" IsEnabled="False" FontSize="20"
                                             Width="50" Grid.Column="1" Grid.Row="1" />
                                </Grid>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Name="MazeConfirmButton" Click="Maze_ConfirmButton_OnClick"
                                            IsEnabled="False" Content="Confirm" Width="100" HorizontalAlignment="Right"
                                            FontSize="20" />
                                </StackPanel>
                            </StackPanel>

                            <!-- Morse Code -->
                            <StackPanel Name="MorseCodeView" Visibility="Hidden">
                                <TextBlock Text="Morse Code" FontSize="48" Margin="0 0 0 30" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Button HorizontalContentAlignment="Left" Height="36" Name="MorseCodeInput1Button"
                                            Click="MorseCodeInput1Button_OnClick" Grid.Column="0" Grid.Row="0"
                                            Content="B   ▄▄▄  ▄  ▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" Height="36" Name="MorseCodeInput2Button"
                                            Click="MorseCodeInput2Button_OnClick" Grid.Column="0" Grid.Row="1"
                                            Content="F   ▄  ▄  ▄▄▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" Height="36" Name="MorseCodeInput3Button"
                                            Click="MorseCodeInput3Button_OnClick" Grid.Column="0" Grid.Row="2"
                                            Content="H   ▄  ▄  ▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" Height="36" Name="MorseCodeInput4Button"
                                            Click="MorseCodeInput4Button_OnClick" Grid.Column="0" Grid.Row="3"
                                            Content="L   ▄  ▄▄▄  ▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" Height="36" Name="MorseCodeInput5Button"
                                            Click="MorseCodeInput5Button_OnClick" Grid.Column="0" Grid.Row="4"
                                            Content="S   ▄  ▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" Height="36" Name="MorseCodeInput6Button"
                                            Click="MorseCodeInput6Button_OnClick" Grid.Column="0" Grid.Row="5"
                                            Content="T   ▄▄▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" Height="36" Name="MorseCodeInput7Button"
                                            Click="MorseCodeInput7Button_OnClick" Grid.Column="0" Grid.Row="6"
                                            Content="V   ▄  ▄  ▄  ▄▄▄" FontSize="16" />

                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput8Button" Click="MorseCodeInput8Button_OnClick"
                                            Grid.Column="1" Grid.Row="0" Content="E   ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput9Button" Click="MorseCodeInput9Button_OnClick"
                                            Grid.Column="1" Grid.Row="1" Content="I   ▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput10Button" Click="MorseCodeInput10Button_OnClick"
                                            Grid.Column="1" Grid.Row="2" Content="O  ▄▄▄  ▄▄▄  ▄▄▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput11Button" Click="MorseCodeInput11Button_OnClick"
                                            Grid.Column="1" Grid.Row="3" Content="R   ▄  ▄▄▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput12Button" Click="MorseCodeInput12Button_OnClick"
                                            Grid.Column="1" Grid.Row="4" Content="H   ▄  ▄  ▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput13Button" Click="MorseCodeInput13Button_OnClick"
                                            Grid.Column="1" Grid.Row="5" Content="L   ▄  ▄▄▄  ▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput14Button" Click="MorseCodeInput14Button_OnClick"
                                            Grid.Column="1" Grid.Row="6" Content="T   ▄▄▄" FontSize="16" />

                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput15Button" Click="MorseCodeInput15Button_OnClick"
                                            Grid.Column="2" Grid.Row="0" Content="M   ▄▄▄  ▄▄▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput16Button" Click="MorseCodeInput16Button_OnClick"
                                            Grid.Column="2" Grid.Row="1" Content="X   ▄▄▄  ▄  ▄  ▄▄▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput17Button" Click="MorseCodeInput17Button_OnClick"
                                            Grid.Column="2" Grid.Row="2" Content="E   ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput18Button" Click="MorseCodeInput18Button_OnClick"
                                            Grid.Column="2" Grid.Row="3" Content="I   ▄  ▄" FontSize="16" />
                                    <Button HorizontalContentAlignment="Left" IsEnabled="False"
                                            Name="MorseCodeInput19Button" Click="MorseCodeInput19Button_OnClick"
                                            Grid.Column="2" Grid.Row="4" Content="R   ▄  ▄▄▄  ▄" FontSize="16" />
                                </Grid>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Content="Reset All" Width="100" Click="MorseCode_ClearButton_OnClick"
                                            HorizontalAlignment="Right" FontSize="20" />
                                </StackPanel>

                                <TextBox Name="MorseCodeOutputTextbox" IsEnabled="False" FontSize="48"
                                         VerticalContentAlignment="Center" />

                            </StackPanel>

                            <!-- Passwords -->
                            <StackPanel Name="PasswordView" Visibility="Hidden">
                                <TextBlock Text="Passwords" FontSize="48" Margin="0 0 0 30" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox IsEnabled="False" FontSize="24" Text="ABOUT" Grid.Column="0" Grid.Row="0" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="AFTER" Grid.Column="0" Grid.Row="1" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="AGAIN" Grid.Column="0" Grid.Row="2" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="BELOW" Grid.Column="0" Grid.Row="3" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="COULD" Grid.Column="0" Grid.Row="4" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="EVERY" Grid.Column="0" Grid.Row="5" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="FIRST" Grid.Column="0" Grid.Row="6" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="FOUND" Grid.Column="1" Grid.Row="0" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="GREAT" Grid.Column="1" Grid.Row="1" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="HOUSE" Grid.Column="1" Grid.Row="2" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="LARGE" Grid.Column="1" Grid.Row="3" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="LEARN" Grid.Column="1" Grid.Row="4" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="NEVER" Grid.Column="1" Grid.Row="5" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="OTHER" Grid.Column="1" Grid.Row="6" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="PLACE" Grid.Column="2" Grid.Row="0" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="PLANT" Grid.Column="2" Grid.Row="1" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="POINT" Grid.Column="2" Grid.Row="2" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="RIGHT" Grid.Column="2" Grid.Row="3" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="SMALL" Grid.Column="2" Grid.Row="4" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="SOUND" Grid.Column="2" Grid.Row="5" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="SPELL" Grid.Column="2" Grid.Row="6" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="STILL" Grid.Column="3" Grid.Row="0" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="STUDY" Grid.Column="3" Grid.Row="1" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="THEIR" Grid.Column="3" Grid.Row="2" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="THERE" Grid.Column="3" Grid.Row="3" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="THESE" Grid.Column="3" Grid.Row="4" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="THING" Grid.Column="3" Grid.Row="5" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="THINK" Grid.Column="3" Grid.Row="6" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="THREE" Grid.Column="4" Grid.Row="0" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="WATER" Grid.Column="4" Grid.Row="1" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="WHERE" Grid.Column="4" Grid.Row="2" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="WHICH" Grid.Column="4" Grid.Row="3" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="WORLD" Grid.Column="4" Grid.Row="4" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="WOULD" Grid.Column="4" Grid.Row="5" />
                                    <TextBox IsEnabled="False" FontSize="24" Text="WRITE" Grid.Column="4" Grid.Row="6" />
                                </Grid>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                </StackPanel>
                            </StackPanel>

                            <!-- Symbol Keypads -->
                            <StackPanel Name="KeypadView" Visibility="Hidden">
                                <TextBlock Text="Symbol Keypads" FontSize="48" Margin="0 0 0 30" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Button Name="Keypad1Button" Click="Keypad1Button_OnClick" Grid.Column="0"
                                            Grid.Row="0" Content="Ԇ" FontSize="40" />
                                    <Button Name="Keypad2Button" Click="Keypad2Button_OnClick" Grid.Column="0"
                                            Grid.Row="1" Content="Ѯ" FontSize="40" />
                                    <Button Name="Keypad3Button" Click="Keypad3Button_OnClick" Grid.Column="0"
                                            Grid.Row="2" Content="Ϭ" FontSize="40" />
                                    <Button Name="Keypad4Button" Click="Keypad4Button_OnClick" Grid.Column="0"
                                            Grid.Row="3" Content="ψ" FontSize="40" />
                                    <Button Name="Keypad5Button" Click="Keypad5Button_OnClick" Grid.Column="1"
                                            Grid.Row="0" Content="Ѧ" FontSize="40" />
                                    <Button Name="Keypad6Button" Click="Keypad6Button_OnClick" Grid.Column="1"
                                            Grid.Row="1" Content="æ" FontSize="40" />
                                    <Button Name="Keypad7Button" Click="Keypad7Button_OnClick" Grid.Column="1"
                                            Grid.Row="2" Content="Ҩ" FontSize="40" />
                                    <Button Name="Keypad8Button" Click="Keypad8Button_OnClick" Grid.Column="1"
                                            Grid.Row="3" Content="¿" FontSize="40" />
                                    <Button Name="Keypad9Button" Click="Keypad9Button_OnClick" Grid.Column="2"
                                            Grid.Row="0" Content="Ӭ" FontSize="40" />
                                    <Button Name="Keypad10Button" Click="Keypad10Button_OnClick" Grid.Column="2"
                                            Grid.Row="1" Content="Ͼ" FontSize="40" />
                                    <Button Name="Keypad11Button" Click="Keypad11Button_OnClick" Grid.Column="2"
                                            Grid.Row="2" Content="Ͽ" FontSize="40" />
                                    <Button Name="Keypad12Button" Click="Keypad12Button_OnClick" Grid.Column="2"
                                            Grid.Row="3" Content="Ϙ" FontSize="40" />
                                    <Button Name="Keypad13Button" Click="Keypad13Button_OnClick" Grid.Column="3"
                                            Grid.Row="0" Content="ϰ" FontSize="40" />
                                    <Button Name="Keypad14Button" Click="Keypad14Button_OnClick" Grid.Column="3"
                                            Grid.Row="1" Content="ϗ" FontSize="40" />
                                    <Button Name="Keypad15Button" Click="Keypad15Button_OnClick" Grid.Column="3"
                                            Grid.Row="2" Content="Ҋ" FontSize="40" />
                                    <Button Name="Keypad16Button" Click="Keypad16Button_OnClick" Grid.Column="3"
                                            Grid.Row="3" Content="¶" FontSize="40" />
                                    <Button Name="Keypad17Button" Click="Keypad17Button_OnClick" Grid.Column="4"
                                            Grid.Row="0" Content="Ѣ" FontSize="40" />
                                    <Button Name="Keypad18Button" Click="Keypad18Button_OnClick" Grid.Column="4"
                                            Grid.Row="1" Content="Ѭ" FontSize="40" />
                                    <Button Name="Keypad19Button" Click="Keypad19Button_OnClick" Grid.Column="4"
                                            Grid.Row="2" Content="Җ" FontSize="40" />
                                    <Button Name="Keypad20Button" Click="Keypad20Button_OnClick" Grid.Column="4"
                                            Grid.Row="3" Content="ƛ" FontSize="40" />
                                    <Button Name="Keypad21Button" Click="Keypad21Button_OnClick" Grid.Column="5"
                                            Grid.Row="0" Content="★" FontSize="40" />
                                    <Button Name="Keypad22Button" Click="Keypad22Button_OnClick" Grid.Column="5"
                                            Grid.Row="1" Content="☆" FontSize="40" />
                                    <Button Name="Keypad23Button" Click="Keypad23Button_OnClick" Grid.Column="5"
                                            Grid.Row="2" Content="ټ" FontSize="40" />
                                    <Button Name="Keypad24Button" Click="Keypad24Button_OnClick" Grid.Column="5"
                                            Grid.Row="3" Content="Ѽ" FontSize="40" />
                                    <Button Name="Keypad25Button" Click="Keypad25Button_OnClick" Grid.Column="6"
                                            Grid.Row="0" Content="҂" FontSize="40" />
                                    <Button Name="Keypad26Button" Click="Keypad26Button_OnClick" Grid.Column="6"
                                            Grid.Row="1" Content="©" FontSize="40" />
                                    <Button Name="Keypad27Button" Click="Keypad27Button_OnClick" Grid.Column="6"
                                            Grid.Row="2" Content="Ω" FontSize="40" />
                                </Grid>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                    <Button Content="Reset All" Width="100" Click="Keypad_ClearButton_OnClick"
                                            HorizontalAlignment="Right" FontSize="20" />
                                </StackPanel>

                                <TextBox Name="KeypadOutputTextbox" IsEnabled="False" FontSize="48"
                                         VerticalContentAlignment="Center" />
                            </StackPanel>

                            <!-- Symbol Keypads -->
                            <StackPanel Name="PosKnobView" Visibility="Hidden">
                                <TextBlock Text="Positional Knob" FontSize="48" Margin="0 0 0 30" />

                                <TextBlock Text="Up Positions" FontSize="20" HorizontalAlignment="Left" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="1" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="3" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="3" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="4" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="4" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="5" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="5" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="7" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="7" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="8" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="8" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="9" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="9" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="10" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="10" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="11" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="11" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="12" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="12" Grid.Row="1" />

                                </Grid>

                                <TextBlock Text="Down Positions" FontSize="20" HorizontalAlignment="Left"
                                           Margin="0 20 0 0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="3" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="3" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="4" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="4" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="5" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="5" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="7" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="7" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="8" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="8" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="9" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="9" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="10" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="10" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="11" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="11" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="12" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="12" Grid.Row="1" />

                                </Grid>

                                <TextBlock Text="Left Positions" FontSize="20" HorizontalAlignment="Left"
                                           Margin="0 20 0 0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="0" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="1" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="1" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="2" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="3" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="3" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="4" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="4" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="5" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="5" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="7" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="7" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="8" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="8" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="9" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="9" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="10" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="10" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="11" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="11" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="12" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="12" Grid.Row="1" />

                                </Grid>

                                <TextBlock Text="Right Positions" FontSize="20" HorizontalAlignment="Left"
                                           Margin="0 20 0 0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="0" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="1" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="1" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="2" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="3" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="3" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="4" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="4" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="5" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="5" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="7" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="7" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="8" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="8" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="9" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="9" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="10" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="10" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="11" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Yellow" Grid.Column="11" Grid.Row="1" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="12" Grid.Row="0" />
                                    <TextBox IsEnabled="False" Background="Black" Grid.Column="12" Grid.Row="1" />

                                </Grid>

                                <!-- Button Group -->
                                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                                    <Button Content="Back" Click="InitialContinueButton_OnClick" Width="100"
                                            HorizontalAlignment="Right" FontSize="20" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>