Source/Groups/MainSettingsGroup.xaml

<Page x:Class="BombGameSolver.Source.Groups.MainSettingsGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="DarkSlateGray">
        <StackPanel>
            <Label Content="Serial Info" Foreground="CornflowerBlue" FontSize="32" HorizontalAlignment="Center" />

            <Grid Margin="5 0 5 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Contains Vowel" FontSize="20" Foreground="CornflowerBlue"
                       VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />

                <Button Content="{Binding SerialVowelButtonText}" Command="{Binding SerialVowelButtonCommand}"
                        FontSize="20" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Default -->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SerialVowelButtonText}" Value="True">
                                    <!-- If True -->
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Ends With Even" FontSize="20" Foreground="CornflowerBlue" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="1" />
                <Button Content="{Binding SerialEvenButtonText}" Command="{Binding SerialEvenButtonCommand}"
                        FontSize="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Default -->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SerialEvenButtonText}" Value="True">
                                    <!-- If True -->
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Label Content="Battery Info" Foreground="CornflowerBlue" FontSize="32" HorizontalAlignment="Center" />

            <Grid Margin="5 0 5 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RadioButton GroupName="BatteryCheck" FontSize="20" Content="None" VerticalContentAlignment="Center"
                             Margin="30 0 0 0" Command="{Binding BatteryCommand}" CommandParameter="0">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <!-- Default -->
                            <Setter Property="Foreground" Value="CornflowerBlue" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BatteryAmountChanged}" Value="0">
                                    <!-- If True -->
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <!-- If True -->
                                    <Setter Property="Foreground" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="BatteryCheck" FontSize="20" Content="1" BorderThickness="0" Grid.Column="0"
                             Grid.Row="1" VerticalContentAlignment="Center" Margin="30 0 0 0"
                             Command="{Binding BatteryCommand}" CommandParameter="1">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <!-- Default -->
                            <Setter Property="Foreground" Value="CornflowerBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!-- If True -->
                                    <Setter Property="Foreground" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="BatteryCheck" FontSize="20" Content="2" Grid.Column="1" Grid.Row="0"
                             VerticalContentAlignment="Center" Margin="30 0 0 0"
                             Command="{Binding BatteryCommand}" CommandParameter="2">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <!-- Default -->
                            <Setter Property="Foreground" Value="CornflowerBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!-- If True -->
                                    <Setter Property="Foreground" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton GroupName="BatteryCheck" FontSize="20" Content="3+" Grid.Column="1" Grid.Row="1"
                             VerticalContentAlignment="Center" Margin="30 0 0 0"
                             Command="{Binding BatteryCommand}" CommandParameter="3">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <!-- Default -->
                            <Setter Property="Foreground" Value="CornflowerBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!-- If True -->
                                    <Setter Property="Foreground" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </Grid>

            <Label Content="Indicator Info" Foreground="CornflowerBlue" FontSize="32" HorizontalAlignment="Center" />

            <Grid Margin="5 0 5 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Lit CAR" FontSize="20" VerticalAlignment="Center" Foreground="CornflowerBlue" />
                <Button Content="{Binding LitCarButtonText}" Command="{Binding LitCarButtonCommand}" FontSize="20"
                        VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Default -->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LitCarButtonText}" Value="True">
                                    <!-- If True -->
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Lit FRK" FontSize="20" VerticalAlignment="Center" Foreground="CornflowerBlue"
                       Grid.Column="0" Grid.Row="1" />
                <Button Content="{Binding LitFrkButtonText}" Command="{Binding LitFrkButtonCommand}" FontSize="20"
                        VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Default -->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LitFrkButtonText}" Value="True">
                                    <!-- If True -->
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Label Content="Port Info" Foreground="CornflowerBlue" FontSize="32" HorizontalAlignment="Center" />

            <Grid Margin="5 0 5 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Parallel Port" FontSize="20" VerticalAlignment="Center" Foreground="CornflowerBlue" />
                <Button Content="{Binding ParPortButtonText}" Command="{Binding ParPortButtonCommand}" FontSize="20"
                        VerticalAlignment="Center" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Default -->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ParPortButtonText}" Value="True">
                                    <!-- If True -->
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Total Reset" Command="{Binding ResetButtonCommand}" FontSize="20"
                        Background="Transparent" Margin="5 0 5 0" Padding="2" MinWidth="110" Foreground="Coral" />
                <Button Content="Debug Log" Command="{Binding DevButtonCommand}" FontSize="20"
                        Background="Transparent" Margin="5 0 5 0" Padding="2" MinWidth="110" Foreground="White" />
            </StackPanel>

            <TextBlock Text="{Binding CopyrightText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" Margin="0,40,0,0" />
        </StackPanel>
    </ScrollViewer>
</Page>